<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 13 Learn Together</title>
</head>
<body>
    <h1>Streaming Services</h1>
    <form id="form">
    <label for="services">Streaming Services:</label>
    <select name="streamingServices" id="streaming-services">
        <option value="choose">--Choose a Service--</option>
        <option value="Netflix">Netflix</option>
        <option value="HBO">HBO Max</option>
        <option value="Hulu">Hulu</option>
        <option value="Disney Plus">Disney Plus</option>
        <option value="Apple TV">Apple TV Plus</option>
        <option value="Prime Video">Prime Video</option>
    </select>
    <label for="plans">Plan:</label>
    <select name="streamingPlans" id="plans">
        <option value="choose">--Choose a plan--</option>
        <option value="1">1 month</option>
        <option value="2">2 months</option>
        <option value="3">3 months</option>
        <option value="4">4 months</option>
        <option value="5">5 months</option>
        <option value="6">6 months</option>
        <option value="7">7 months</option>
        <option value="8">8 months</option>
        <option value="9">9 months</option>
        <option value="10">10 months</option>
        <option value="11">11 months</option>
        <option value="12">12 months</option>
    </select>
    <button>Check Out</button>
    <div id="error-message"></div>
    </form>
    <div id="orders"></div>
    <div id="total"></div>
    <script src="app.js"></script>
</body>
</html>